#pytest.ini

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    body: Commenting about body marker
    engine
    entertainment
    smoke: All critical smoke tests
    door
    ui




